# Luffy

./: .gitignore  build.gradle  settings.gradle
KotlinTest/: KotlinTestKey  build.gradle
KotlinTest/release/: KotlinTest-release.apk  output-metadata.json
KotlinTest/src/main/: AndroidManifest.xml
KotlinTest/src/main/java/com/codeless/tracker/: AutoTrackHelper.java
KotlinTest/src/main/java/com/pansoft/kotlintest/: MainActivity.kt  MainActivity2.kt
KotlinTest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
logapp/: build.gradle
plugin/: build.gradle
snapshotRepo/oms/mmc/autotrack-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/oms/mmc/autotrack-gradle-plugin/1.0.2-SNAPSHOT/: autotrack-gradle-plugin-1.0.2-20190314.095749-1.jar.md5  autotrack-gradle-plugin-1.0.2-20190314.095749-1.jar.sha1  autotrack-gradle-plugin-1.0.2-20190314.101813-2.jar.md5  autotrack-gradle-plugin-1.0.2-20190314.101813-2.jar.sha1  autotrack-gradle-plugin-1.0.2-20190314.101813-2.pom  autotrack-gradle-plugin-1.0.2-20190314.101813-2.pom.md5  autotrack-gradle-plugin-1.0.2-20190315.072220-3.jar.md5  autotrack-gradle-plugin-1.0.2-20190315.072220-3.jar.sha1  autotrack-gradle-plugin-1.0.2-20190315.072220-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/oms/mmc/autotrack-gradle-plugin/1.0.3-SNAPSHOT/: autotrack-gradle-plugin-1.0.3-20190321.091155-1.jar.md5  autotrack-gradle-plugin-1.0.3-20190321.091155-1.jar.sha1  autotrack-gradle-plugin-1.0.3-20190321.091155-1.pom.sha1  autotrack-gradle-plugin-1.0.3-20190321.091305-2.pom.md5  autotrack-gradle-plugin-1.0.3-20211227.012600-1.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.012600-1.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.014937-2.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.014937-2.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.014937-2.pom  autotrack-gradle-plugin-1.0.3-20211227.025738-3.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.025738-3.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.035204-4.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.035204-4.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.035913-5.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.035913-5.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.063131-6.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.063131-6.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.081342-7.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.081342-7.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.082333-8.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.082333-8.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.082758-9.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.082758-9.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.083932-10.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.083932-10.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.084202-11.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.084202-11.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.084418-12.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.084418-12.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.084500-13.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.084500-13.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.084728-14.jar.md5  autotrack-gradle-plugin-1.0.3-20211227.084728-14.jar.sha1  autotrack-gradle-plugin-1.0.3-20211227.084728-14.pom.md5  autotrack-gradle-plugin-1.0.3-20211227.084728-14.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/oms/mmc/autotrack-gradle-plugin/1.0.4-SNAPSHOT/: autotrack-gradle-plugin-1.0.4-20211227.101527-1-sources.jar.md5  autotrack-gradle-plugin-1.0.4-20211227.101527-1-sources.jar.sha1  autotrack-gradle-plugin-1.0.4-20211227.101527-1.jar.md5  autotrack-gradle-plugin-1.0.4-20211227.101527-1.jar.sha1  autotrack-gradle-plugin-1.0.4-20211227.103048-2-sources.jar.md5  autotrack-gradle-plugin-1.0.4-20211227.103048-2-sources.jar.sha1  autotrack-gradle-plugin-1.0.4-20211227.103048-2.jar.md5  autotrack-gradle-plugin-1.0.4-20211227.103048-2.jar.sha1  autotrack-gradle-plugin-1.0.4-20211227.103252-3.jar.md5  (+51 more)
tracker/: build.gradle
(+17 files in other folders)
