// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
//            url uri('E:\\androidproject\\plugintest\\snapshotRepo')
            url uri('./snapshotRepo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        /*maven {
            url MAVEN_URL
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'oms.mmc:autotrack-gradle-plugin:1.0.4-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
