apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
}

// 直接引用buildsrc的插件类
apply plugin: 'oms.mmc.autotrack'

// 引用远程maven仓库的插件
xiaoqingwa {
    // 是否打印日志,可选,默认false
    isDebug = true
    // 是否打开SDK的日志全埋点采集,可选,默认true
    isOpenLogTrack = true
    // 因为默认系统包[android.support, androidx]是被过滤掉的,想对默认过滤掉的类插桩的话可以手动添加包名,但是不建议对系统类进行插桩,容易出现不可预期错误,可选,默认空
    include = []
    // [android.support, androidx]默认过滤，可手动追加过滤的包,可选,默认空不追加
    exclude = []
    matchData = []
}/**/